<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow example</title>
    <style>
        div{
            background-color: aquamarine;
            width: 300px;
            height: 60px;
            border: 3px solid black;
           /* overflow: hidden; /*here all text is not seen. */
           /* overflow: scroll; /*here text seen in scroll bar */
          /* overflow: auto; /*The auto value is similar to scroll, but it adds scrollbars only when necessary:
             scroll horizontal and verticle. overflow-x and overflow-y give text scroll in particular direction*/
                overflow-y: scroll; /* Hide horizontal scrollbar */
            overflow-x: hidden; /* Add vertical scrollbar */
        }
    </style>
</head>
<body>
    <div>
        You can use the overflow property when you want to have better control of the layout.You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.The overflow property specifies what happens if content overflows an element's box.
        by default overflow data is visible. 

    </div>
    
</body>
</html>