<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        div{
            border: 1 px solid black;
            padding: 8px;
        }
        h1{
            text-shadow: 2px 2px 8px red;
            text-align: center;
            text-transform: uppercase;
            color:green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        P{
            text-indent: 100px;
            text-align: justify;
            letter-spacing: 8px;
            word-spacing: 1px;
            font-style:italic ;
            /* font-weight: 700; */
            font-weight: bold;
           font-size: 30px;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is text formatting</h1>
        <p>
            <!-- google icon -->
            <i class="material-icons">cloud</i>
            <i class="material-icons">favorite</i>
            <i class="material-icons">attachment</i>
            <i class="material-icons">computer</i>
            <i class="material-icons">traffic</i>
            <!-- font awesome icon -->
            <a target="_blank" href="https://www.apple.com/in"> </a>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-windows"></i>
            <i class="fa-brands fa-windows"></i>
            This text is styled with some of the text formatting properties.
            The heading uses the text-align, text-transform, and color properties.
            The paragraph is indented, aligned, and the space between characters is specified. 
            The underline is removed from this colored "Try it Yourself" link.
              <a target="_blank" href="https://www.google.com">Try it Yourself</a>
        </p>
    </div>
</body>
</html>